spring.application.name=firstproject
spring.profiles.active=dev
currency-service.url=http\://default.firstproject.com
currency-service.username=defaultusername
currency-service.key=defaultkey

logging.level.org.springframework=debug